*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:#ffffff;
    --second-color:#a09dab;
    --btn-color:rgb(27, 24, 24);
    --menu-color:#97ABFF;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 2px 10%;
    transition: .3s;
}
.logo__jr img{
    max-width: 100%;
    width: 130px;
    height:  auto;
}
.navlist{
    display: flex;    
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 33px;
}
.navlist a::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: #1FA2FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  bottom: -3px;
  left: 0;
  transition: ease-in-out .40s;
}
.navlist a:hover::after{
    width: 100%;
}
.btn-cv{
display: inline-block;
padding: 10px 35px;
background:transparent;
border: 2px solid var(--bg-color);
color: var(--text-color);
border-radius:15px;
letter-spacing: 1px;
font-size: var(--p-font);
}
.btn-cv:hover{
    transform: scale(1.1);
   background: var(--btn-color);
   color: var(--bg-color);
}

.home-text h1{
    margin-top: 10px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    margin-bottom: 23px;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
.home-text h3{
    text-align: right;
    font-size: 19px;
    color: #18264d;
}

.home_img img{
    width: 540px;
    height: auto;
}
section{
    padding: 100px 18%;
}

.home{
    min-height: 130vh;
    height: 100%;
    width: 100%;
    background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4rem;
}
.btn{
    background: transparent;
    display: inline-block;
    padding: 10px 20px; 
    border: 2px solid var(--bg-color);
color: var(--text-color);
border-radius:15px;
  transition: ease .40s;
}
span{
color: #18264d;
}
.home-text p{
    line-height: 25px;
    margin-bottom: 20px;
    font-weight:500 ;
}
.social a{
    width: 40px;
    height: 40px;
    display: inline-flex;
border-radius: 25px;
    background: var(--bg-color);
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: ease .40s;
}

.social a:hover{
    transform: scale(1.1);    width: 50px;
    border-radius: 40px;
    background: var(--btn-color); 
    color: var(--main-color);

}
.btn:hover{
    transform: scale(1.1);
    background: var(--btn-color);
    color: var(--bg-color);

}
.sub-services{
    background: --bg-color;
    color: black;
}
header.sticky{
    background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);

}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.items img{
    width: 150px;
    height: 150px;
}

.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;

}
.sub-img img{
    max-width: 100%;
    width: 90px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #191919;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}
.sub-box:hover{
    background: #346588;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    will-change: transform;
    color: var(--bg-color);
}
.portafolio{
    background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 2rem;
    font-weight: 600;
    margin:7px 0px 20px;
    line-height: 1.1;
    text-align: center;
}
.heading h3{
    font-size: 1.2rem;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
}
.portafolio-content{
  
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height:  350px;
    object-fit: cover;
    border-radius: 15px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: easease-in-out .40s;

}
.layer:hover{
    background:linear-gradient(rgba(0,0,0,0.5)0%,#191919);

    transition: easease-in-out .40s;
    border: 1px solid #fff;
  
}
.col1_color{
    color: rgb(255, 255, 255)
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
    color: rgb(255, 255, 255);
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
    color: rgb(255, 255, 255);
}


.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer:hover h5{
    bottom: 45%;
    opacity: 1;
}
.services{
color: #191919;
}
.contenido-servicios{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
 
 


}
.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
}
.contenido-servicios img{
    
    width: 150px;
    height: auto;
}
.title-otro{
    text-align: center;
}
.s img{
    width: 150px;
    height: auto;
    padding: 15px;
    border-radius: 30%;
    margin-bottom: 20px;
    background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 70%);
}
.row h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}

.row:hover
{
    background: #346588;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    will-change: transform;
    color: var(--bg-color);
}